[LOCAL]
url=localhost
keyspace=eg3cas001c

[HOMOLOG]
url=localhost
keyspace=eg3cas001c

[DEV]
url=localhost
keyspace=eg3cas001c

[query]
query1=truncate eg3cas001.tbeg3007_cate_cotx_banc
query2=truncate eg3cas001.tbeg3008_cate_cotx_banc
