[CONFIG]
collection-name=weather

[FOLDER]
collection=collection
report=report
config=config

[LOCAL]
url=localhost
keyspace=dev_space

[HOMOLOG]
url=localhost
keyspace=dev_space

[DEV]
url=localhost
keyspace=dev_space

[query]
query1=delete from dev_space.user where id=1
query2=delete from dev_space.user where id=3
